# App1

./: App1.sln
App1/App1/: MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: CReceipt.cs
App2/App2/: App.xaml.cs  App2.csproj  AppShell.xaml  config.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Models/: CReceipt.cs
App2/App2/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
App2/App2/Views/: AboutPage.xaml  AboutPage.xaml.cs
mPhoneApp/mPhoneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  mPhoneApp.csproj
mPhoneApp/mPhoneApp.Android/: MainActivity.cs  mPhoneApp.Android.csproj
mPhoneApp/mPhoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mPhoneApp/mPhoneApp.Android/Resources/: Resource.designer.cs
mPhoneApp/mPhoneApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  mPhoneApp.iOS.csproj
mPhoneApp/mPhoneApp.iOS/Properties/: AssemblyInfo.cs
mPhoneApp/mPhoneApp/Models/: CMember_info.cs  COrder.cs  CReceipt.cs  CReceiptStep.cs  CShopCart.cs  Cdatas.cs  Cshopitemslist.cs  Item.cs
mPhoneApp/mPhoneApp/Services/: IDataStore.cs  MockDataStore.cs
mPhoneApp/mPhoneApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PublicchatViewModel.cs
mPhoneApp/mPhoneApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MallPage.xaml  MallPage.xaml.cs  MapSearchPage.xaml  MapSearchPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PublicChatPage.xaml  PublicChatPage.xaml.cs  ShopCartPage.xaml  ShopCartPage.xaml.cs  ShopResultPage.xaml  ShopResultPage.xaml.cs
mPhoneApp/mPhoneApp/web_address/: COutSideWebAddress.cs
